{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc"
  },
  "dependencies": {
    "@babel/types": "^7.21.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^6.0.0",
    "@mui/x-date-pickers": "^6.0.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^1.12.0",
    "@stripe/stripe-js": "^1.38.1",
    "@tanstack/react-query": "^4.24.10",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "ahooks": "^3.7.4",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.1",
    "firebase": "^9.10.0",
    "format-money-js": "^1.6.2",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "parser": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.1",
    "stripe": "^10.12.0",
    "styled-components": "^5.3.6",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@mui/types": "^7.2.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^3.1.0"
  }
}
